(require 'org)
(add-to-list 'load-path "./")
(add-to-list 'load-path "./ess-18.10.2/lisp/")
(require 'ess-site)
(require 'htmlize)
(load-library "ox-html")
(setq org-confirm-babel-evaluate nil)
(setq ess-ask-for-ess-directory nil)
(setq ess-startup-directory nil)
(org-babel-do-load-languages
 'org-babel-load-languages '((R . t)))
;; (org-babel-execute-buffer)
(org-html-export-to-html)
(rename-file "document.html" "document_batch.html")
