(require 'org)
(load-library "ox-latex")
(add-to-list 'load-path "./ess-18.10.2/lisp/")
(require 'ess-site)
(setq org-confirm-babel-evaluate nil)
(setq ess-ask-for-ess-directory nil)
(setq ess-startup-directory nil)
(org-babel-do-load-languages
 'org-babel-load-languages '((R . t)))
;; (org-babel-execute-buffer)
(org-latex-export-to-pdf)
(rename-file "document.pdf" "document_batch.pdf")
